#BlueJ class context
comment0.target=CaesarCipherAlgorithm
comment1.params=plaintext\ key
comment1.target=java.lang.String\ caesarcipher(java.lang.String,\ int)
comment10.params=message\ start
comment10.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment11.params=encrypted
comment11.target=void\ decryptTwoKeys(java.lang.String)
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=ch
comment2.target=boolean\ isVowel(char)
comment3.params=phrase\ ch
comment3.target=java.lang.String\ replaceVowels(java.lang.String,\ char)
comment4.params=phrase\ ch
comment4.target=java.lang.String\ emphasize(java.lang.String,\ char)
comment5.params=input\ key1\ key2
comment5.target=java.lang.String\ encryptTwoKeys(java.lang.String,\ int,\ int)
comment6.params=s
comment6.target=int[]\ count26char(java.lang.String)
comment7.params=freqs
comment7.target=int\ maxIndex(int[])
comment8.params=ciphertext
comment8.target=int\ getkey(java.lang.String)
comment9.params=ciphertext
comment9.target=java.lang.String\ caesarBreaker(java.lang.String)
numComments=13
