#BlueJ class context
comment0.target=CaesarCipherTwo
comment1.params=key1\ key2
comment1.target=CaesarCipherTwo(int,\ int)
comment10.params=
comment10.target=void\ test()
comment2.params=plaintext
comment2.target=java.lang.String\ caesarcipher(java.lang.String)
comment3.params=message\ start
comment3.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment4.params=s
comment4.target=int[]\ count26char(java.lang.String)
comment5.params=freqs
comment5.target=int\ maxIndex(int[])
comment6.params=ciphertext
comment6.target=int\ getkey(java.lang.String)
comment7.params=plaintext\ key
comment7.target=java.lang.String\ caesarcipher(java.lang.String,\ int)
comment8.params=ciphertext
comment8.target=java.lang.String\ caesarBreaker(java.lang.String)
comment9.params=input
comment9.target=void\ breakCaesarCipher(java.lang.String)
numComments=11
