#BlueJ class context
comment0.target=VigenereBreaker
comment1.params=fr
comment1.target=java.util.HashSet\ readDictionary(edu.duke.FileResource)
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=java.util.HashMap\ readDictionaryFromAllLanguage()
comment3.params=message\ whichSlice\ totalSlices
comment3.target=java.lang.String\ sliceString(java.lang.String,\ int,\ int)
comment4.params=encrypted\ klength\ mostCommon
comment4.target=int[]\ tryKeyLength(java.lang.String,\ int,\ char)
comment5.params=keylength
comment5.target=void\ breakVigenereforOneLanguage(int)
comment6.params=text\ dictionaryList
comment6.target=int\ countWords(java.lang.String,\ java.util.HashSet)
comment7.params=dictionaryList
comment7.target=char\ mostCommonCharIn(java.util.HashSet)
comment8.params=encrypted\ dictionaryList
comment8.target=java.lang.String\ breakForLanguage(java.lang.String,\ java.util.HashSet)
comment9.params=encrypted\ languages
comment9.target=void\ breakVigenereForAllLangs(java.lang.String,\ java.util.HashMap)
numComments=11
