#BlueJ class context
comment0.target=EfficientMarkovWord
comment1.params=theOrder
comment1.target=EfficientMarkovWord(int)
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=seed
comment2.target=void\ setRandom(int)
comment3.params=text
comment3.target=void\ setTraining(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=words\ target\ start
comment5.target=int\ indexOf(java.lang.String[],\ WordGram,\ int)
comment6.params=
comment6.target=void\ buildMap()
comment7.params=
comment7.target=void\ printMapInfo()
comment8.params=kGram
comment8.target=java.util.ArrayList\ getFollows(WordGram)
comment9.params=numWords
comment9.target=java.lang.String\ getRandomText(int)
numComments=11
