#BlueJ class context
comment0.target=EfficientRater
comment1.params=id
comment1.target=EfficientRater(java.lang.String)
comment2.params=movieID\ ratingvalue
comment2.target=void\ addRating(java.lang.String,\ double)
comment3.params=movieID
comment3.target=boolean\ hasRating(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getID()
comment5.params=
comment5.target=java.util.HashMap\ getRatings()
comment6.params=movieID
comment6.target=double\ getRating(java.lang.String)
comment7.params=
comment7.target=int\ numRatings()
comment8.params=
comment8.target=java.util.ArrayList\ getItemsRated()
comment9.params=
comment9.target=void\ printRatingHash()
numComments=10
