#BlueJ package file
dependency1.from=AllFilters
dependency1.to=Filter
dependency1.type=UsesDependency
dependency10.from=FirstRatings
dependency10.to=EfficientRater
dependency10.type=UsesDependency
dependency11.from=MovieDatabase
dependency11.to=Movie
dependency11.type=UsesDependency
dependency12.from=MovieDatabase
dependency12.to=FirstRatings
dependency12.type=UsesDependency
dependency13.from=MovieDatabase
dependency13.to=Filter
dependency13.type=UsesDependency
dependency14.from=MinutesFilter
dependency14.to=MovieDatabase
dependency14.type=UsesDependency
dependency15.from=YearAfterFilter
dependency15.to=MovieDatabase
dependency15.type=UsesDependency
dependency16.from=FourthRatings
dependency16.to=Rater
dependency16.type=UsesDependency
dependency17.from=FourthRatings
dependency17.to=Rating
dependency17.type=UsesDependency
dependency18.from=FourthRatings
dependency18.to=MovieDatabase
dependency18.type=UsesDependency
dependency19.from=FourthRatings
dependency19.to=TrueFilter
dependency19.type=UsesDependency
dependency2.from=EfficientRater
dependency2.to=Rating
dependency2.type=UsesDependency
dependency20.from=FourthRatings
dependency20.to=Filter
dependency20.type=UsesDependency
dependency21.from=FourthRatings
dependency21.to=RaterDatabase
dependency21.type=UsesDependency
dependency22.from=MovieRunnerSimilarRatings
dependency22.to=FourthRatings
dependency22.type=UsesDependency
dependency23.from=MovieRunnerSimilarRatings
dependency23.to=Rating
dependency23.type=UsesDependency
dependency24.from=MovieRunnerSimilarRatings
dependency24.to=AllFilters
dependency24.type=UsesDependency
dependency25.from=MovieRunnerSimilarRatings
dependency25.to=DirectorsFilter
dependency25.type=UsesDependency
dependency26.from=MovieRunnerSimilarRatings
dependency26.to=MinutesFilter
dependency26.type=UsesDependency
dependency27.from=MovieRunnerSimilarRatings
dependency27.to=GenreFilter
dependency27.type=UsesDependency
dependency28.from=MovieRunnerSimilarRatings
dependency28.to=YearAfterFilter
dependency28.type=UsesDependency
dependency29.from=MovieRunnerSimilarRatings
dependency29.to=MovieDatabase
dependency29.type=UsesDependency
dependency3.from=Rater
dependency3.to=Rating
dependency3.type=UsesDependency
dependency4.from=GenreFilter
dependency4.to=MovieDatabase
dependency4.type=UsesDependency
dependency5.from=DirectorsFilter
dependency5.to=MovieDatabase
dependency5.type=UsesDependency
dependency6.from=RaterDatabase
dependency6.to=Rater
dependency6.type=UsesDependency
dependency7.from=RaterDatabase
dependency7.to=EfficientRater
dependency7.type=UsesDependency
dependency8.from=FirstRatings
dependency8.to=Movie
dependency8.type=UsesDependency
dependency9.from=FirstRatings
dependency9.to=Rater
dependency9.type=UsesDependency
editor.fx.0.height=855
editor.fx.0.width=1181
editor.fx.0.x=82
editor.fx.0.y=23
objectbench.height=74
objectbench.width=716
package.divider.horizontal=0.6
package.divider.vertical=0.8578947368421053
package.editor.height=466
package.editor.width=606
package.editor.x=658
package.editor.y=65
package.frame.height=628
package.frame.width=740
package.numDependencies=29
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EfficientRater
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=300
target1.y=10
target10.height=50
target10.name=Filter
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=80
target10.x=90
target10.y=190
target11.height=50
target11.name=FourthRatings
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=410
target11.y=400
target12.height=50
target12.name=AllFilters
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=320
target13.height=50
target13.name=MovieDatabase
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=200
target13.y=160
target14.height=50
target14.name=TrueFilter
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=250
target15.height=50
target15.name=MinutesFilter
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=150
target15.y=320
target16.height=50
target16.name=YearAfterFilter
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=120
target16.y=390
target2.height=50
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=250
target2.y=30
target3.height=50
target3.name=Rater
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=390
target3.y=70
target4.height=50
target4.name=Rating
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=360
target4.y=170
target5.height=50
target5.name=GenreFilter
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=10
target5.y=130
target6.height=50
target6.name=DirectorsFilter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=340
target6.y=250
target7.height=50
target7.name=MovieRunnerSimilarRatings
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=180
target7.x=440
target7.y=130
target8.height=50
target8.name=RaterDatabase
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=10
target8.y=410
target9.height=50
target9.name=FirstRatings
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=80
target9.y=480
