#BlueJ class context
comment0.target=MovieRunnerWithFilters
comment1.params=miniRater
comment1.target=int\ helperMoviesAndRatings(int)
comment2.params=
comment2.target=void\ printAverageRatings()
comment3.params=
comment3.target=void\ printAverageRatingsByYear()
comment4.params=
comment4.target=void\ printAverageRatingsByGenre()
comment5.params=
comment5.target=void\ printAverageRatingsByMinutes()
comment6.params=
comment6.target=void\ printAverageRatingsByDirectors()
comment7.params=
comment7.target=void\ printAverageRatingsByYearAfterAndGenre()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
