#BlueJ class context
comment0.target=FourthRatings
comment1.params=
comment1.target=FourthRatings()
comment2.params=ratingsfile
comment2.target=FourthRatings(java.lang.String)
comment3.params=rater_id
comment3.target=Rater\ getRater(java.lang.String)
comment4.params=
comment4.target=int\ getRaterSize()
comment5.params=me\ r
comment5.target=double\ dotProduct(Rater,\ Rater)
comment6.params=id
comment6.target=java.util.ArrayList\ getSimilarities(java.lang.String)
comment7.params=id\ numSimilarRaters\ minimalRaters
comment7.target=java.util.ArrayList\ getSimilarRatings(java.lang.String,\ int,\ int)
comment8.params=id\ numSimilarRaters\ minimalRaters\ filterCriteria
comment8.target=java.util.ArrayList\ getSimilarRatingsByFilter(java.lang.String,\ int,\ int,\ Filter)
numComments=9
