#BlueJ package file
dependency1.from=EfficientRater
dependency1.to=Rating
dependency1.type=UsesDependency
dependency10.from=MovieRunnerSimilarRatings
dependency10.to=GenreFilter
dependency10.type=UsesDependency
dependency11.from=MovieRunnerSimilarRatings
dependency11.to=AllFilters
dependency11.type=UsesDependency
dependency12.from=MovieRunnerSimilarRatings
dependency12.to=DirectorsFilter
dependency12.type=UsesDependency
dependency13.from=MovieRunnerSimilarRatings
dependency13.to=MinutesFilter
dependency13.type=UsesDependency
dependency14.from=MovieRunnerSimilarRatings
dependency14.to=MovieDatabase
dependency14.type=UsesDependency
dependency15.from=PlainRater
dependency15.to=Rating
dependency15.type=UsesDependency
dependency16.from=SecondRatings
dependency16.to=Movie
dependency16.type=UsesDependency
dependency17.from=SecondRatings
dependency17.to=Rater
dependency17.type=UsesDependency
dependency18.from=SecondRatings
dependency18.to=Rating
dependency18.type=UsesDependency
dependency19.from=SecondRatings
dependency19.to=FirstRatings
dependency19.type=UsesDependency
dependency2.from=Rater
dependency2.to=Rating
dependency2.type=UsesDependency
dependency20.from=RaterDatabase
dependency20.to=Rater
dependency20.type=UsesDependency
dependency21.from=RaterDatabase
dependency21.to=EfficientRater
dependency21.type=UsesDependency
dependency22.from=MovieRunnerWithFilters
dependency22.to=ThirdRatings
dependency22.type=UsesDependency
dependency23.from=MovieRunnerWithFilters
dependency23.to=Rating
dependency23.type=UsesDependency
dependency24.from=MovieRunnerWithFilters
dependency24.to=YearAfterFilter
dependency24.type=UsesDependency
dependency25.from=MovieRunnerWithFilters
dependency25.to=GenreFilter
dependency25.type=UsesDependency
dependency26.from=MovieRunnerWithFilters
dependency26.to=MinutesFilter
dependency26.type=UsesDependency
dependency27.from=MovieRunnerWithFilters
dependency27.to=DirectorsFilter
dependency27.type=UsesDependency
dependency28.from=MovieRunnerWithFilters
dependency28.to=AllFilters
dependency28.type=UsesDependency
dependency29.from=MovieRunnerWithFilters
dependency29.to=MovieDatabase
dependency29.type=UsesDependency
dependency3.from=MovieRunnerAverage
dependency3.to=SecondRatings
dependency3.type=UsesDependency
dependency30.from=FirstRatings
dependency30.to=Movie
dependency30.type=UsesDependency
dependency31.from=FirstRatings
dependency31.to=Rater
dependency31.type=UsesDependency
dependency32.from=FirstRatings
dependency32.to=EfficientRater
dependency32.type=UsesDependency
dependency33.from=FirstRatings
dependency33.to=Rating
dependency33.type=UsesDependency
dependency34.from=RecommendationRunner
dependency34.to=YearAfterFilter
dependency34.type=UsesDependency
dependency35.from=RecommendationRunner
dependency35.to=MinutesFilter
dependency35.type=UsesDependency
dependency36.from=RecommendationRunner
dependency36.to=AllFilters
dependency36.type=UsesDependency
dependency37.from=RecommendationRunner
dependency37.to=FourthRatings
dependency37.type=UsesDependency
dependency38.from=RecommendationRunner
dependency38.to=MovieDatabase
dependency38.type=UsesDependency
dependency39.from=RecommendationRunner
dependency39.to=RaterDatabase
dependency39.type=UsesDependency
dependency4.from=MovieRunnerAverage
dependency4.to=Rating
dependency4.type=UsesDependency
dependency40.from=RecommendationRunner
dependency40.to=Rating
dependency40.type=UsesDependency
dependency41.from=ThirdRatings
dependency41.to=Rater
dependency41.type=UsesDependency
dependency42.from=ThirdRatings
dependency42.to=Rating
dependency42.type=UsesDependency
dependency43.from=ThirdRatings
dependency43.to=FirstRatings
dependency43.type=UsesDependency
dependency44.from=ThirdRatings
dependency44.to=TrueFilter
dependency44.type=UsesDependency
dependency45.from=ThirdRatings
dependency45.to=Filter
dependency45.type=UsesDependency
dependency46.from=ThirdRatings
dependency46.to=MovieDatabase
dependency46.type=UsesDependency
dependency47.from=FourthRatings
dependency47.to=Rater
dependency47.type=UsesDependency
dependency48.from=FourthRatings
dependency48.to=Rating
dependency48.type=UsesDependency
dependency49.from=FourthRatings
dependency49.to=TrueFilter
dependency49.type=UsesDependency
dependency5.from=GenreFilter
dependency5.to=MovieDatabase
dependency5.type=UsesDependency
dependency50.from=FourthRatings
dependency50.to=Filter
dependency50.type=UsesDependency
dependency51.from=FourthRatings
dependency51.to=RaterDatabase
dependency51.type=UsesDependency
dependency52.from=FourthRatings
dependency52.to=MovieDatabase
dependency52.type=UsesDependency
dependency53.from=AllFilters
dependency53.to=Filter
dependency53.type=UsesDependency
dependency54.from=MovieDatabase
dependency54.to=Movie
dependency54.type=UsesDependency
dependency55.from=MovieDatabase
dependency55.to=FirstRatings
dependency55.type=UsesDependency
dependency56.from=MovieDatabase
dependency56.to=Filter
dependency56.type=UsesDependency
dependency57.from=MinutesFilter
dependency57.to=MovieDatabase
dependency57.type=UsesDependency
dependency58.from=YearAfterFilter
dependency58.to=MovieDatabase
dependency58.type=UsesDependency
dependency6.from=DirectorsFilter
dependency6.to=MovieDatabase
dependency6.type=UsesDependency
dependency7.from=MovieRunnerSimilarRatings
dependency7.to=FourthRatings
dependency7.type=UsesDependency
dependency8.from=MovieRunnerSimilarRatings
dependency8.to=Rating
dependency8.type=UsesDependency
dependency9.from=MovieRunnerSimilarRatings
dependency9.to=YearAfterFilter
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=302
editor.fx.0.y=75
objectbench.height=135
objectbench.width=689
package.divider.horizontal=0.6
package.divider.vertical=0.786144578313253
package.editor.height=515
package.editor.width=595
package.editor.x=592
package.editor.y=23
package.frame.height=722
package.frame.width=713
package.numDependencies=58
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EfficientRater
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=180
target1.y=10
target10.height=50
target10.name=SecondRatings
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=10
target10.y=310
target11.height=50
target11.name=RaterDatabase
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=130
target11.y=310
target12.height=50
target12.name=MovieRunnerWithFilters
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=160
target12.x=340
target12.y=350
target13.height=50
target13.name=FirstRatings
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=170
target13.y=370
target14.height=50
target14.name=RecommendationRunner
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=160
target14.x=300
target14.y=250
target15.height=50
target15.name=ThirdRatings
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=10
target15.y=210
target16.height=50
target16.name=Filter
target16.showInterface=false
target16.type=InterfaceTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=210
target17.height=50
target17.name=FourthRatings
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=10
target17.y=210
target18.height=50
target18.name=AllFilters
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=210
target19.height=50
target19.name=Recommender
target19.showInterface=false
target19.type=InterfaceTarget
target19.typeParameters=
target19.width=110
target19.x=10
target19.y=210
target2.height=50
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=60
target20.height=50
target20.name=MovieDatabase
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=10
target20.y=210
target21.height=50
target21.name=TrueFilter
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=210
target22.height=50
target22.name=MinutesFilter
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=10
target22.y=210
target23.height=50
target23.name=YearAfterFilter
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=10
target23.y=210
target3.height=50
target3.name=Rater
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=MovieRunnerAverage
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=10
target4.y=120
target5.height=50
target5.name=Rating
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=130
target6.height=50
target6.name=GenreFilter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=180
target7.height=50
target7.name=DirectorsFilter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=100
target7.y=190
target8.height=50
target8.name=MovieRunnerSimilarRatings
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=180
target8.x=350
target8.y=160
target9.height=50
target9.name=PlainRater
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=250
