#BlueJ class context
comment0.target=WordFrequencies
comment1.params=
comment1.target=WordFrequencies()
comment2.params=
comment2.target=void\ findUnique()
comment3.params=
comment3.target=void\ tester()
comment4.params=
comment4.target=int\ findIndexOfMax()
comment5.params=name
comment5.target=void\ update(java.lang.String)
comment6.params=
comment6.target=void\ findAllCharacters()
comment7.params=num1\ num2
comment7.target=void\ charactersWithNumParts(int,\ int)
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
