#BlueJ package file
dependency1.from=DistanceComparator
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=DifferentSorters
dependency10.to=MagnitudeComparator
dependency10.type=UsesDependency
dependency11.from=DifferentSorters
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=DifferentSorters
dependency12.to=DistanceComparator
dependency12.type=UsesDependency
dependency13.from=DifferentSorters
dependency13.to=TitleAndDepthComparator
dependency13.type=UsesDependency
dependency14.from=DifferentSorters
dependency14.to=TitleLastAndMagnitudeComparator
dependency14.type=UsesDependency
dependency15.from=DistanceSorter
dependency15.to=EarthQuakeParser
dependency15.type=UsesDependency
dependency16.from=DistanceSorter
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=DistanceSorter
dependency17.to=DistanceComparator
dependency17.type=UsesDependency
dependency18.from=DistanceSorter
dependency18.to=QuakeEntry
dependency18.type=UsesDependency
dependency2.from=DistanceComparator
dependency2.to=QuakeEntry
dependency2.type=UsesDependency
dependency3.from=QuakeEntry
dependency3.to=Location
dependency3.type=UsesDependency
dependency4.from=MagnitudeComparator
dependency4.to=QuakeEntry
dependency4.type=UsesDependency
dependency5.from=TitleAndDepthComparator
dependency5.to=QuakeEntry
dependency5.type=UsesDependency
dependency6.from=TitleLastAndMagnitudeComparator
dependency6.to=QuakeEntry
dependency6.type=UsesDependency
dependency7.from=EarthQuakeParser
dependency7.to=QuakeEntry
dependency7.type=UsesDependency
dependency8.from=DifferentSorters
dependency8.to=EarthQuakeParser
dependency8.type=UsesDependency
dependency9.from=DifferentSorters
dependency9.to=QuakeEntry
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=340
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=411
package.editor.width=230
package.editor.x=1076
package.editor.y=23
package.frame.height=600
package.frame.width=364
package.numDependencies=18
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DistanceComparator
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=20
target1.y=160
target2.height=50
target2.name=QuakeEntry
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=340
target2.y=110
target3.height=50
target3.name=MagnitudeComparator
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=400
target3.y=20
target4.height=50
target4.name=TitleAndDepthComparator
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=170
target4.x=70
target4.y=60
target5.height=50
target5.name=TitleLastAndMagnitudeComparator
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=220
target5.x=10
target5.y=370
target6.height=50
target6.name=EarthQuakeParser
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=40
target6.y=250
target7.height=50
target7.name=DifferentSorters
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=560
target7.y=200
target8.height=50
target8.name=DistanceSorter
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=210
target8.y=310
target9.height=50
target9.name=Location
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=510
target9.y=360
