#BlueJ package file
dependency1.from=EfficientRater
dependency1.to=Rating
dependency1.type=UsesDependency
dependency10.from=AllFilters
dependency10.to=Filter
dependency10.type=UsesDependency
dependency11.from=MinutesFilter
dependency11.to=MovieDatabase
dependency11.type=UsesDependency
dependency12.from=YearAfterFilter
dependency12.to=MovieDatabase
dependency12.type=UsesDependency
dependency13.from=MovieRunnerSimilarRatings
dependency13.to=FourthRatings
dependency13.type=UsesDependency
dependency14.from=MovieRunnerSimilarRatings
dependency14.to=Rating
dependency14.type=UsesDependency
dependency15.from=MovieRunnerSimilarRatings
dependency15.to=AllFilters
dependency15.type=UsesDependency
dependency16.from=MovieRunnerSimilarRatings
dependency16.to=DirectorsFilter
dependency16.type=UsesDependency
dependency17.from=MovieRunnerSimilarRatings
dependency17.to=MinutesFilter
dependency17.type=UsesDependency
dependency18.from=MovieRunnerSimilarRatings
dependency18.to=GenreFilter
dependency18.type=UsesDependency
dependency19.from=MovieRunnerSimilarRatings
dependency19.to=YearAfterFilter
dependency19.type=UsesDependency
dependency2.from=RaterDatabase
dependency2.to=Rater
dependency2.type=UsesDependency
dependency20.from=MovieRunnerSimilarRatings
dependency20.to=MovieDatabase
dependency20.type=UsesDependency
dependency21.from=FourthRatings
dependency21.to=Rater
dependency21.type=UsesDependency
dependency22.from=FourthRatings
dependency22.to=Rating
dependency22.type=UsesDependency
dependency23.from=FourthRatings
dependency23.to=MovieDatabase
dependency23.type=UsesDependency
dependency24.from=FourthRatings
dependency24.to=TrueFilter
dependency24.type=UsesDependency
dependency25.from=FourthRatings
dependency25.to=Filter
dependency25.type=UsesDependency
dependency26.from=FourthRatings
dependency26.to=RaterDatabase
dependency26.type=UsesDependency
dependency27.from=RecommendationRunner
dependency27.to=AllFilters
dependency27.type=UsesDependency
dependency28.from=RecommendationRunner
dependency28.to=YearAfterFilter
dependency28.type=UsesDependency
dependency29.from=RecommendationRunner
dependency29.to=MinutesFilter
dependency29.type=UsesDependency
dependency3.from=RaterDatabase
dependency3.to=EfficientRater
dependency3.type=UsesDependency
dependency30.from=RecommendationRunner
dependency30.to=FourthRatings
dependency30.type=UsesDependency
dependency31.from=RecommendationRunner
dependency31.to=Rating
dependency31.type=UsesDependency
dependency32.from=RecommendationRunner
dependency32.to=MovieDatabase
dependency32.type=UsesDependency
dependency33.from=RecommendationRunner
dependency33.to=RaterDatabase
dependency33.type=UsesDependency
dependency4.from=FirstRatings
dependency4.to=Movie
dependency4.type=UsesDependency
dependency5.from=FirstRatings
dependency5.to=Rater
dependency5.type=UsesDependency
dependency6.from=FirstRatings
dependency6.to=EfficientRater
dependency6.type=UsesDependency
dependency7.from=MovieDatabase
dependency7.to=Filter
dependency7.type=UsesDependency
dependency8.from=GenreFilter
dependency8.to=MovieDatabase
dependency8.type=UsesDependency
dependency9.from=DirectorsFilter
dependency9.to=MovieDatabase
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=300
editor.fx.0.y=75
objectbench.height=145
objectbench.width=1316
package.divider.horizontal=0.6
package.divider.vertical=0.7954239569313594
package.editor.height=584
package.editor.width=1222
package.editor.x=59
package.editor.y=99
package.frame.height=801
package.frame.width=1340
package.numDependencies=33
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EfficientRater
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=300
target1.y=10
target10.height=50
target10.name=RecommendationRunner
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=160
target10.x=70
target10.y=70
target11.height=50
target11.name=Filter
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=80
target11.x=90
target11.y=190
target12.height=50
target12.name=FourthRatings
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=780
target12.y=360
target13.height=50
target13.name=AllFilters
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=320
target14.height=50
target14.name=Recommender
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=110
target14.x=10
target14.y=250
target15.height=50
target15.name=MovieDatabase
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=200
target15.y=160
target16.height=50
target16.name=TrueFilter
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=250
target17.height=50
target17.name=MinutesFilter
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=150
target17.y=320
target18.height=50
target18.name=YearAfterFilter
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=120
target18.y=390
target2.height=50
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=250
target2.y=30
target3.height=50
target3.name=Rater
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=390
target3.y=70
target4.height=50
target4.name=Rating
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=360
target4.y=170
target5.height=50
target5.name=GenreFilter
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=10
target5.y=130
target6.height=50
target6.name=DirectorsFilter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=340
target6.y=250
target7.height=50
target7.name=MovieRunnerSimilarRatings
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=180
target7.x=70
target7.y=10
target8.height=50
target8.name=RaterDatabase
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=10
target8.y=410
target9.height=50
target9.name=FirstRatings
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=80
target9.y=480
