#BlueJ class context
comment0.target=EarthQuakeClient
comment1.params=
comment1.target=EarthQuakeClient()
comment10.params=quakeData\ where\ phrase
comment10.target=java.util.ArrayList\ filterByPhrase(java.util.ArrayList,\ java.lang.String,\ java.lang.String)
comment11.params=
comment11.target=void\ quakesByPhrase()
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=list
comment2.target=void\ dumpCSV(java.util.ArrayList)
comment3.params=
comment3.target=void\ createCSV()
comment4.params=quakeData\ magMin
comment4.target=java.util.ArrayList\ filterByMagnitude(java.util.ArrayList,\ double)
comment5.params=
comment5.target=void\ bigQuakes()
comment6.params=quakeData\ distMax\ from
comment6.target=java.util.ArrayList\ filterByDistanceFrom(java.util.ArrayList,\ double,\ Location)
comment7.params=
comment7.target=void\ closeToMe()
comment8.params=quakeData\ minDepth\ maxDepth
comment8.target=java.util.ArrayList\ filterByDepth(java.util.ArrayList,\ double,\ double)
comment9.params=
comment9.target=void\ quakesOfDepth()
numComments=13
