#BlueJ package file
dependency1.from=LogAnalyzer
dependency1.to=LogEntry
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=LogEntry
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=LogAnalyzer
dependency3.type=UsesDependency
editor.fx.0.height=815
editor.fx.0.width=885
editor.fx.0.x=-1021
editor.fx.0.y=46
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=682
package.editor.x=25
package.editor.y=228
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=310
target2.height=50
target2.name=LogAnalyzer
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=270
target2.y=130
target3.height=50
target3.name=LogEntry
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=20
